 set -g default-terminal "tmux-256color"
 set -ag terminal-overrides ",xterm-256color:RGB"
 
 # Set prefix to Ctrl-Space
 set -g prefix C-Space
 bind C-Space send-prefix
 
 # Enable full mouse support (changing panes/windows, selecting text, scrolling, etc.)
 set -g mouse on
 
 # List of plugins
 set -g @plugin 'tmux-plugins/tpm'
 set -g @plugin 'tmux-plugins/tmux-sensible'
 set -g @plugin 'tmux-plugins/tmux-resurrect'
 
 set -g @plugin 'dracula/tmux'
 set -g @dracula-plugins " "

 # use bash $PS1 in tmux
 set-option -g default-command bash
 
 # Other examples:
 # set -g @plugin 'github_username/plugin_name'
 # set -g @plugin 'github_username/plugin_name#branch'
 # set -g @plugin 'git@github.com:user/plugin'
 # set -g @plugin 'git@bitbucket.com:user/plugin'
 
 # automatically install plugins if not present
 if "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'; \
     set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'; \
     run '~/.tmux/plugins/tpm/bin/install_plugins'"
 
 # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
 run '~/.tmux/plugins/tpm/tpm'
